FunPayFR/MainWindow.xaml

<Window x:Class="FunPayFR.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FunPayFR"
        mc:Ignorable="d"
        Title="FunPay" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="FunPayButtonStyle" TargetType="Button">
            <Setter Property="Background" Value="#FF3C7FB1"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                CornerRadius="5">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="#FF2E5FE6"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="#FFB0B0B0"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid>
            <Grid.Background>
                <ImageBrush ImageSource="/Images/ZzzTest.jpg"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Name="ClientsButton" Content="Clients" Click="ClientsButton_Click" Style="{StaticResource FunPayButtonStyle}" Height="21" Margin="5,5,5,0" VerticalAlignment="Top" FontFamily="Impact"/>
            <Button Grid.Column="1" Name="ReviewsButton" Content="Reviews" Click="ReviewsButton_Click" Style="{StaticResource FunPayButtonStyle}" FontFamily="Impact"/>
            <Button Grid.Column="2" Name="SellersButton" Content="Sellers" Click="SellersButton_Click" Style="{StaticResource FunPayButtonStyle}" FontFamily="Impact"/>
            <Button Grid.Column="3" Name="SupportEmailsButton" Content="Support Emails" Click="SupportEmailButton_Click" Style="{StaticResource FunPayButtonStyle}" FontFamily="Impact"/>
            <Button Grid.Column="4" Name="SupportPhonesButton" Content="Support Phones" Click="SupportPhonesButton_Click" Style="{StaticResource FunPayButtonStyle}" FontFamily="Impact"/>
            <Button Grid.Column="5" Name="SupportTeamButton" Content="Support Team" Click="SupportTeamButton_Click" Style="{StaticResource FunPayButtonStyle}" FontFamily="Impact"/>
            <DataGrid Grid.Column="0" Grid.ColumnSpan="6" Grid.Row="1" Name="DataFunPayTable" Margin="5">
                <DataGrid.Background>
                    <ImageBrush ImageSource="/Images/ZzzTest.jpg"/>
                </DataGrid.Background>
            </DataGrid>
        </Grid>
    </Grid>
</Window>